<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.applypilot.fleetworker</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__INSTALL_DIR__/run-worker-mac.sh</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <!-- Drain window: SIGTERM -> worker finishes the CURRENT job (agent timeout 600s)
       before launchd escalates to SIGKILL. -->
  <key>ExitTimeOut</key><integer>900</integer>
  <key>ThrottleInterval</key><integer>30</integer>
  <key>StandardOutPath</key><string>__INSTALL_DIR__/logs/wrapper.log</string>
  <key>StandardErrorPath</key><string>__INSTALL_DIR__/logs/wrapper.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key><string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>
</dict>
</plist>
